public class guess
{
  private String input;
  private int lives=6;
  
  public guess(String input)
  {
    this.input=input;
  }
  public String getWord()
  {
    return input;
  }
  public void lower()
  {
    lives--;
  }
  public int getLives()
  {
    return lives;
  }
  public String toString()
  {
    return input;
  }
  public String fillSpace()
  {
    return "   ";
  }
  public void drawGallows()
  {
    if(getLives()==6)
    { System.out.println(       "     _________  ");
      System.out.println(       "    |         | " );
      System.out.println(       "              | " );
      System.out.println(       "              | " );
      System.out.println(       "              | " );
      System.out.println(       "            _____"); 
    }
    else if(getLives()==5)
    { System.out.println(       "     _________  ");
      System.out.println(       "    |         | " );
      System.out.println(       "     0        | " );
      System.out.println(       "              | " );
      System.out.println(       "              | " );
      System.out.println(       "            _____"); 
    }
    else if(getLives()==4)
    { System.out.println(       "     _________  ");
      System.out.println(       "    |         | " );
      System.out.println(       "     0        | " );
      System.out.println(       "     |        | " );
      System.out.println(       "              | " );
      System.out.println(       "            _____"); 
    } 
    else if(getLives()==3)
    { System.out.println(       "     _________  ");
      System.out.println(       "    |         | " );
      System.out.println(       "     0        | " );
      System.out.println(       "   / |        | " );
      System.out.println(       "              | " );
      System.out.println(       "            _____"); 
    }
    else if(getLives()==2)
    { System.out.println(       "     _________  ");
      System.out.println(       "    |         | " );
      System.out.println(       "     0        | " );
      System.out.println(       "   / | \\      | " );
      System.out.println(       "              | " );
      System.out.println(       "            _____"); 
    }
    else if(getLives()==1)
    { System.out.println(       "     _________  ");
      System.out.println(       "    |         | " );
      System.out.println(       "     0        | " );
      System.out.println(       "   / | \\      | " );
      System.out.println(       "   /          | " );
      System.out.println(       "            _____"); 
    }
     else
    { System.out.println(       "     _________  ");
      System.out.println(       "    |         | " );
      System.out.println(       "     0        | " );
      System.out.println(       "   / | \\      | " );
      System.out.println(       "   /   \\      | " );
      System.out.println(       "            _____"); 
    }
  }
}
